0-10+10  --->  ((0-10)+10) = 0
5+4-7/0  --->  ((5+4)-(7/0)) / by zero
(1+5)*10*521*1  --->  ((((1+5)*10)*521)*1) = 31260
10000/(5/5)/(5/5)+4  --->  (((10000/(5/5))/(5/5))+4) = 10004
1+2*3-4*5  --->  ((1+(2*3))-(4*5)) = -13
1+2*(3-4)*5  --->  (1+((2*(3-4))*5)) = -9
10+20-30*40/50%60  --->  ((10+20)-(((30*40)/50)%60)) = 6
(10+20)-((30*40)/(50%60))  --->  ((10+20)-((30*40)/(50%60))) = 6
2021%100-1*5+5  --->  (((2021%100)-(1*5))+5) = 21
(2022/100)*(100+25)-2  --->  (((2022/100)*(100+25))-2) = 2498
(10+5)/5+10*9-(20%10)  --->  ((((10+5)/5)+(10*9))-(20%10)) = 93
1010-1000*5/999+10*50+7%5-999*6-5*12/9513+0  --->  ((((((1010-((1000*5)/999))+(10*50))+(7%5))-(999*6))-((5*12)/9513))+0) = -4487
